REFINEMENT 
    EstoqueMedicamento_r
    
REFINES 
    EstoqueMedicamento
    
VARIABLES 
    medicamento_nome, medicamento_lote, medicamento_validade, estoque_r, dia_r

INVARIANT
    medicamento_nome : NAT1 +-> NOME
    & medicamento_lote : NAT1 +-> NAT1
    & medicamento_validade : NAT1 +-> NAT1
    & estoque_r : NAT1 +-> NAT /*id -> qtd, qtd pode ser zero*/
    & dom(medicamento_nome) = dom(medicamento_lote) 
    & dom(medicamento_lote) = dom(medicamento_validade)
    & dia_r : NAT
    & dia_r = dia
    /*TO DO: add invariante de ligacao e outros predicados pra ligar a maq e o ref*/

    
INITIALISATION medicamento_nome := {} 
               || medicamento_lote := {} 
               || medicamento_validade := {}
               || dia_r := 0
               || estoque_r := {}
    
// OPERATIONS    


END